<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SportAssoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="creneau">
    <Key>
      <PropertyRef Name="creneau_id" />
    </Key>
    <Property Name="creneau_id" Type="bigint" Nullable="false" />
    <Property Name="seance_id" Type="bigint" Nullable="false" />
    <Property Name="heure_debut" Type="datetime" Nullable="false" />
    <Property Name="heure_fin" Type="datetime" Nullable="false" />
    <Property Name="jour_de_la_semaine" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="discipline">
    <Key>
      <PropertyRef Name="discipline_id" />
    </Key>
    <Property Name="discipline_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="responsable_discipline_id" Type="bigint" Nullable="false" />
    <Property Name="label" Type="varchar" MaxLength="265" Nullable="false" />
    <Property Name="description" Type="text" />
  </EntityType>
  <EntityType Name="document">
    <Key>
      <PropertyRef Name="document_id" />
    </Key>
    <Property Name="document_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="utilisateur_id" Type="bigint" Nullable="false" />
    <Property Name="type_document" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="path_document" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="lieu">
    <Key>
      <PropertyRef Name="lieu_id" />
    </Key>
    <Property Name="lieu_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="label" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="adresse" Type="varchar" MaxLength="256" />
    <Property Name="capacite_max" Type="int" />
  </EntityType>
  <EntityType Name="participe">
    <Key>
      <PropertyRef Name="utilisateur_id" />
      <PropertyRef Name="seance_id" />
    </Key>
    <Property Name="utilisateur_id" Type="bigint" Nullable="false" />
    <Property Name="seance_id" Type="bigint" Nullable="false" />
    <Property Name="a_payer" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="responsable">
    <Key>
      <PropertyRef Name="utilisateur_id" />
      <PropertyRef Name="section_id" />
    </Key>
    <Property Name="utilisateur_id" Type="bigint" Nullable="false" />
    <Property Name="section_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="seance">
    <Key>
      <PropertyRef Name="seance_id" />
    </Key>
    <Property Name="seance_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="encadrant_id" Type="bigint" Nullable="false" />
    <Property Name="lieu_id" Type="bigint" Nullable="false" />
    <Property Name="section_id" Type="bigint" Nullable="false" />
    <Property Name="places_max" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="section">
    <Key>
      <PropertyRef Name="section_id" />
    </Key>
    <Property Name="section_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="text" />
    <Property Name="discipline_id" Type="bigint" Nullable="false" />
    <Property Name="label" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="prix" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="utilisateur">
    <Key>
      <PropertyRef Name="utilisateur_id" />
    </Key>
    <Property Name="utilisateur_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="prenom" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="type_user" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="adresse" Type="varchar" MaxLength="256" />
    <Property Name="telephone" Type="varchar" MaxLength="12" />
  </EntityType>
  <Association Name="adherent_document_fk">
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="1" />
    <End Role="document" Type="Self.document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilisateur">
        <PropertyRef Name="utilisateur_id" />
      </Principal>
      <Dependent Role="document">
        <PropertyRef Name="utilisateur_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="creneau_participe_fk">
    <End Role="seance" Type="Self.seance" Multiplicity="1" />
    <End Role="participe" Type="Self.participe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seance">
        <PropertyRef Name="seance_id" />
      </Principal>
      <Dependent Role="participe">
        <PropertyRef Name="seance_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="discipline_section_fk">
    <End Role="discipline" Type="Self.discipline" Multiplicity="1" />
    <End Role="section" Type="Self.section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="discipline">
        <PropertyRef Name="discipline_id" />
      </Principal>
      <Dependent Role="section">
        <PropertyRef Name="discipline_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="lieu_creneau_fk">
    <End Role="lieu" Type="Self.lieu" Multiplicity="1" />
    <End Role="seance" Type="Self.seance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lieu">
        <PropertyRef Name="lieu_id" />
      </Principal>
      <Dependent Role="seance">
        <PropertyRef Name="lieu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="seance_creneau_fk">
    <End Role="seance" Type="Self.seance" Multiplicity="1" />
    <End Role="creneau" Type="Self.creneau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seance">
        <PropertyRef Name="seance_id" />
      </Principal>
      <Dependent Role="creneau">
        <PropertyRef Name="seance_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="section_creneau_fk">
    <End Role="section" Type="Self.section" Multiplicity="1" />
    <End Role="seance" Type="Self.seance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="section">
        <PropertyRef Name="section_id" />
      </Principal>
      <Dependent Role="seance">
        <PropertyRef Name="section_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="section_responsable_fk">
    <End Role="section" Type="Self.section" Multiplicity="1" />
    <End Role="responsable" Type="Self.responsable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="section">
        <PropertyRef Name="section_id" />
      </Principal>
      <Dependent Role="responsable">
        <PropertyRef Name="section_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_discipline_fk">
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="1" />
    <End Role="discipline" Type="Self.discipline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilisateur">
        <PropertyRef Name="utilisateur_id" />
      </Principal>
      <Dependent Role="discipline">
        <PropertyRef Name="responsable_discipline_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_participe_fk">
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="1" />
    <End Role="participe" Type="Self.participe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilisateur">
        <PropertyRef Name="utilisateur_id" />
      </Principal>
      <Dependent Role="participe">
        <PropertyRef Name="utilisateur_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_responsable_fk">
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="1" />
    <End Role="responsable" Type="Self.responsable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilisateur">
        <PropertyRef Name="utilisateur_id" />
      </Principal>
      <Dependent Role="responsable">
        <PropertyRef Name="utilisateur_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_seance_fk">
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="1" />
    <End Role="seance" Type="Self.seance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilisateur">
        <PropertyRef Name="utilisateur_id" />
      </Principal>
      <Dependent Role="seance">
        <PropertyRef Name="encadrant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SportAssoModelStoreContainer">
    <EntitySet Name="creneau" EntityType="Self.creneau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="discipline" EntityType="Self.discipline" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="document" EntityType="Self.document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lieu" EntityType="Self.lieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="participe" EntityType="Self.participe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="responsable" EntityType="Self.responsable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="seance" EntityType="Self.seance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="section" EntityType="Self.section" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="utilisateur" EntityType="Self.utilisateur" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="adherent_document_fk" Association="Self.adherent_document_fk">
      <End Role="utilisateur" EntitySet="utilisateur" />
      <End Role="document" EntitySet="document" />
    </AssociationSet>
    <AssociationSet Name="creneau_participe_fk" Association="Self.creneau_participe_fk">
      <End Role="seance" EntitySet="seance" />
      <End Role="participe" EntitySet="participe" />
    </AssociationSet>
    <AssociationSet Name="discipline_section_fk" Association="Self.discipline_section_fk">
      <End Role="discipline" EntitySet="discipline" />
      <End Role="section" EntitySet="section" />
    </AssociationSet>
    <AssociationSet Name="lieu_creneau_fk" Association="Self.lieu_creneau_fk">
      <End Role="lieu" EntitySet="lieu" />
      <End Role="seance" EntitySet="seance" />
    </AssociationSet>
    <AssociationSet Name="seance_creneau_fk" Association="Self.seance_creneau_fk">
      <End Role="seance" EntitySet="seance" />
      <End Role="creneau" EntitySet="creneau" />
    </AssociationSet>
    <AssociationSet Name="section_creneau_fk" Association="Self.section_creneau_fk">
      <End Role="section" EntitySet="section" />
      <End Role="seance" EntitySet="seance" />
    </AssociationSet>
    <AssociationSet Name="section_responsable_fk" Association="Self.section_responsable_fk">
      <End Role="section" EntitySet="section" />
      <End Role="responsable" EntitySet="responsable" />
    </AssociationSet>
    <AssociationSet Name="user_discipline_fk" Association="Self.user_discipline_fk">
      <End Role="utilisateur" EntitySet="utilisateur" />
      <End Role="discipline" EntitySet="discipline" />
    </AssociationSet>
    <AssociationSet Name="user_participe_fk" Association="Self.user_participe_fk">
      <End Role="utilisateur" EntitySet="utilisateur" />
      <End Role="participe" EntitySet="participe" />
    </AssociationSet>
    <AssociationSet Name="user_responsable_fk" Association="Self.user_responsable_fk">
      <End Role="utilisateur" EntitySet="utilisateur" />
      <End Role="responsable" EntitySet="responsable" />
    </AssociationSet>
    <AssociationSet Name="user_seance_fk" Association="Self.user_seance_fk">
      <End Role="utilisateur" EntitySet="utilisateur" />
      <End Role="seance" EntitySet="seance" />
    </AssociationSet>
  </EntityContainer>
</Schema>