<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SportAssoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="creneau">
    <Key>
      <PropertyRef Name="creneau_id" />
    </Key>
    <Property Name="creneau_id" Type="Int64" Nullable="false" />
    <Property Name="seance_id" Type="Int64" Nullable="false" />
    <Property Name="heure_debut" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="heure_fin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="jour_de_la_semaine" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="seance" Relationship="Self.seance_creneau_fk" FromRole="creneau" ToRole="seance" />
  </EntityType>
  <EntityType Name="discipline">
    <Key>
      <PropertyRef Name="discipline_id" />
    </Key>
    <Property Name="discipline_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="responsable_discipline_id" Type="Int64" Nullable="false" />
    <Property Name="label" Type="String" MaxLength="265" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="section" Relationship="Self.discipline_section_fk" FromRole="discipline" ToRole="section" />
    <NavigationProperty Name="utilisateur" Relationship="Self.user_discipline_fk" FromRole="discipline" ToRole="utilisateur" />
  </EntityType>
  <EntityType Name="document">
    <Key>
      <PropertyRef Name="document_id" />
    </Key>
    <Property Name="document_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="utilisateur_id" Type="Int64" Nullable="false" />
    <Property Name="type_document" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="path_document" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="utilisateur" Relationship="Self.adherent_document_fk" FromRole="document" ToRole="utilisateur" />
  </EntityType>
  <EntityType Name="lieu">
    <Key>
      <PropertyRef Name="lieu_id" />
    </Key>
    <Property Name="lieu_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="label" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adresse" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="capacite_max" Type="Int32" />
    <NavigationProperty Name="seance" Relationship="Self.lieu_creneau_fk" FromRole="lieu" ToRole="seance" />
  </EntityType>
  <EntityType Name="participe">
    <Key>
      <PropertyRef Name="utilisateur_id" />
      <PropertyRef Name="seance_id" />
    </Key>
    <Property Name="utilisateur_id" Type="Int64" Nullable="false" />
    <Property Name="seance_id" Type="Int64" Nullable="false" />
    <Property Name="a_payer" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="seance" Relationship="Self.creneau_participe_fk" FromRole="participe" ToRole="seance" />
    <NavigationProperty Name="utilisateur" Relationship="Self.user_participe_fk" FromRole="participe" ToRole="utilisateur" />
  </EntityType>
  <EntityType Name="seance">
    <Key>
      <PropertyRef Name="seance_id" />
    </Key>
    <Property Name="seance_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="encadrant_id" Type="Int64" Nullable="false" />
    <Property Name="lieu_id" Type="Int64" Nullable="false" />
    <Property Name="section_id" Type="Int64" Nullable="false" />
    <Property Name="places_max" Type="Int32" Nullable="false" />
    <NavigationProperty Name="creneau" Relationship="Self.seance_creneau_fk" FromRole="seance" ToRole="creneau" />
    <NavigationProperty Name="lieu" Relationship="Self.lieu_creneau_fk" FromRole="seance" ToRole="lieu" />
    <NavigationProperty Name="participe" Relationship="Self.creneau_participe_fk" FromRole="seance" ToRole="participe" />
    <NavigationProperty Name="section" Relationship="Self.section_creneau_fk" FromRole="seance" ToRole="section" />
    <NavigationProperty Name="utilisateur" Relationship="Self.user_seance_fk" FromRole="seance" ToRole="utilisateur" />
  </EntityType>
  <EntityType Name="section">
    <Key>
      <PropertyRef Name="section_id" />
    </Key>
    <Property Name="section_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="discipline_id" Type="Int64" Nullable="false" />
    <Property Name="label" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prix" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="discipline" Relationship="Self.discipline_section_fk" FromRole="section" ToRole="discipline" />
    <NavigationProperty Name="seance" Relationship="Self.section_creneau_fk" FromRole="section" ToRole="seance" />
    <NavigationProperty Name="utilisateur" Relationship="Self.responsable" FromRole="section" ToRole="utilisateur" />
  </EntityType>
  <EntityType Name="utilisateur">
    <Key>
      <PropertyRef Name="utilisateur_id" />
    </Key>
    <Property Name="utilisateur_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prenom" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type_user" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adresse" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="telephone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="discipline" Relationship="Self.user_discipline_fk" FromRole="utilisateur" ToRole="discipline" />
    <NavigationProperty Name="document" Relationship="Self.adherent_document_fk" FromRole="utilisateur" ToRole="document" />
    <NavigationProperty Name="participe" Relationship="Self.user_participe_fk" FromRole="utilisateur" ToRole="participe" />
    <NavigationProperty Name="seance" Relationship="Self.user_seance_fk" FromRole="utilisateur" ToRole="seance" />
    <NavigationProperty Name="section" Relationship="Self.responsable" FromRole="utilisateur" ToRole="section" />
  </EntityType>
  <Association Name="seance_creneau_fk">
    <End Role="seance" Type="Self.seance" Multiplicity="1" />
    <End Role="creneau" Type="Self.creneau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seance">
        <PropertyRef Name="seance_id" />
      </Principal>
      <Dependent Role="creneau">
        <PropertyRef Name="seance_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="discipline_section_fk">
    <End Role="discipline" Type="Self.discipline" Multiplicity="1" />
    <End Role="section" Type="Self.section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="discipline">
        <PropertyRef Name="discipline_id" />
      </Principal>
      <Dependent Role="section">
        <PropertyRef Name="discipline_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_discipline_fk">
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="1" />
    <End Role="discipline" Type="Self.discipline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilisateur">
        <PropertyRef Name="utilisateur_id" />
      </Principal>
      <Dependent Role="discipline">
        <PropertyRef Name="responsable_discipline_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="adherent_document_fk">
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="1" />
    <End Role="document" Type="Self.document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilisateur">
        <PropertyRef Name="utilisateur_id" />
      </Principal>
      <Dependent Role="document">
        <PropertyRef Name="utilisateur_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="lieu_creneau_fk">
    <End Role="lieu" Type="Self.lieu" Multiplicity="1" />
    <End Role="seance" Type="Self.seance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lieu">
        <PropertyRef Name="lieu_id" />
      </Principal>
      <Dependent Role="seance">
        <PropertyRef Name="lieu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="creneau_participe_fk">
    <End Role="seance" Type="Self.seance" Multiplicity="1" />
    <End Role="participe" Type="Self.participe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seance">
        <PropertyRef Name="seance_id" />
      </Principal>
      <Dependent Role="participe">
        <PropertyRef Name="seance_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_participe_fk">
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="1" />
    <End Role="participe" Type="Self.participe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilisateur">
        <PropertyRef Name="utilisateur_id" />
      </Principal>
      <Dependent Role="participe">
        <PropertyRef Name="utilisateur_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="section_creneau_fk">
    <End Role="section" Type="Self.section" Multiplicity="1" />
    <End Role="seance" Type="Self.seance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="section">
        <PropertyRef Name="section_id" />
      </Principal>
      <Dependent Role="seance">
        <PropertyRef Name="section_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_seance_fk">
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="1" />
    <End Role="seance" Type="Self.seance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilisateur">
        <PropertyRef Name="utilisateur_id" />
      </Principal>
      <Dependent Role="seance">
        <PropertyRef Name="encadrant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="responsable">
    <End Role="section" Type="Self.section" Multiplicity="*" />
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SportAssoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="creneau" EntityType="Self.creneau" />
    <EntitySet Name="discipline" EntityType="Self.discipline" />
    <EntitySet Name="document" EntityType="Self.document" />
    <EntitySet Name="lieu" EntityType="Self.lieu" />
    <EntitySet Name="participe" EntityType="Self.participe" />
    <EntitySet Name="seance" EntityType="Self.seance" />
    <EntitySet Name="section" EntityType="Self.section" />
    <EntitySet Name="utilisateur" EntityType="Self.utilisateur" />
    <AssociationSet Name="seance_creneau_fk" Association="Self.seance_creneau_fk">
      <End Role="seance" EntitySet="seance" />
      <End Role="creneau" EntitySet="creneau" />
    </AssociationSet>
    <AssociationSet Name="discipline_section_fk" Association="Self.discipline_section_fk">
      <End Role="discipline" EntitySet="discipline" />
      <End Role="section" EntitySet="section" />
    </AssociationSet>
    <AssociationSet Name="user_discipline_fk" Association="Self.user_discipline_fk">
      <End Role="utilisateur" EntitySet="utilisateur" />
      <End Role="discipline" EntitySet="discipline" />
    </AssociationSet>
    <AssociationSet Name="adherent_document_fk" Association="Self.adherent_document_fk">
      <End Role="utilisateur" EntitySet="utilisateur" />
      <End Role="document" EntitySet="document" />
    </AssociationSet>
    <AssociationSet Name="lieu_creneau_fk" Association="Self.lieu_creneau_fk">
      <End Role="lieu" EntitySet="lieu" />
      <End Role="seance" EntitySet="seance" />
    </AssociationSet>
    <AssociationSet Name="creneau_participe_fk" Association="Self.creneau_participe_fk">
      <End Role="seance" EntitySet="seance" />
      <End Role="participe" EntitySet="participe" />
    </AssociationSet>
    <AssociationSet Name="user_participe_fk" Association="Self.user_participe_fk">
      <End Role="utilisateur" EntitySet="utilisateur" />
      <End Role="participe" EntitySet="participe" />
    </AssociationSet>
    <AssociationSet Name="section_creneau_fk" Association="Self.section_creneau_fk">
      <End Role="section" EntitySet="section" />
      <End Role="seance" EntitySet="seance" />
    </AssociationSet>
    <AssociationSet Name="user_seance_fk" Association="Self.user_seance_fk">
      <End Role="utilisateur" EntitySet="utilisateur" />
      <End Role="seance" EntitySet="seance" />
    </AssociationSet>
    <AssociationSet Name="responsable" Association="Self.responsable">
      <End Role="section" EntitySet="section" />
      <End Role="utilisateur" EntitySet="utilisateur" />
    </AssociationSet>
  </EntityContainer>
</Schema>